<li class="oipcontent Maps">
    <a class="hover mapclicktoview" href="#">
        <div style="height:220px;width:220px;" id="smalldefaultmap"></div><span class="plus"></span>
    </a>
    <div class="entry-summary">
        <h4><a class="mapclicktoview" href="#">Overview Map of Finnish Open Innovation Platform Related Activities</a></h4>
        <div>Activities related to Finnish Open Innovation Platform located on a map.</div>
        <div><a href="#Maps" class="badge maps">Maps</a></div>
        <!--horizontal description -->
        <p class="w5">
            <a href="#Maps" class="badge maps">Maps</a>
            <br>
            <i class="icon-group"></i>{#Authors}{#CollectionContent}{Content} {/CollectionContent}{/Authors}
            <br>
            <i class="icon-calendar"></i>{TimestampText}
        </p>
    </div><!--close entry-summary-->
</li>
