<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Abstractions\UIConcept\UIConcept\ExampleUI_1.html">
    <Files>
      <File FileName="Abstractions\UIConcept\UIConcept\Content_v1_0\CaloomUIDemo.xml" Line="47" Column="1" />
      <File FileName="Abstractions\UIConcept\UIConcept\ExampleUI_1.tt" Line="69" Column="23" />
      <File FileName="Abstractions\UIConcept\UIConcept\ExampleUI_1.cs" Line="135" Column="6" />
      <File FileName="Abstractions\UIConcept\UIConcept\ExampleUI_1.html" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>