<li class="dd-item dd3-item" data-id="{ID}">
    <div class="dd-handle dd3-handle">Drag</div>
    <div class="dd3-content">{Title}
    {?ImageData}
        <span>
            <img style="max-height: 100%" height="100%" src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_32x32_crop{ImageData.AdditionalFormatFileExt}" />
        </span>
    {:else}
        {?no_visible_note}
        <span style="color: red">&nbsp;{no_visible_note}</span>
        {/no_visible_note}
    {/ImageData}
        <span class="pull-right">
            {>"objectdeleteicon.dust" object_delete_title="{Title}" /}
        </span>
        <span class="pull-right">&nbsp;</span>
        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
            {?ImageData}data-imageid="{ImageData.ID}" data-imageext="{ImageData.AdditionalFormatFileExt}" {/ImageData}
                                    data-id="{ID}" data-categoryname="{CategoryName}" {?Title}data-title="{Title}"{/Title}
            {?ParentCategory}data-parentcategory="{ParentCategory.ID}"{/ParentCategory}
            {?Excerpt}data-excerpt="{Excerpt}"{/Excerpt}><i class="icon-edit"></i></a></span>
    </div>
    {?UI_ChildrenCategories}
        <ol class="dd-list">
    {/UI_ChildrenCategories}
    {#UI_ChildrenCategories}
        {>"category_treeitem.dust" no_visible_note="Image missing!" /}
    {/UI_ChildrenCategories}
    {?UI_ChildrenCategories}
        </ol>
    {/UI_ChildrenCategories}
</li>
