{#GroupContainerSource.GroupContainer.Collaborators}
<div id="gallery-5" class="gallery" style="clear: both;">
    {#CollectionContent}
        <div class="cards cards-profile pull-left">
            <span class="label pull-right"><a data-toggle="modal" role="button" href="#edit-collaborator-role">{Role}</a></span>
            <header>{CollaboratorName}
            </header>
            <section>
                <p class="info-text">{?EmailAddress}Email: {EmailAddress}{/EmailAddress}</p>
                <div class="clearfix"></div>
            </section>
            <footer>
                <span class="pull-right"><a data-toggle="modal" role="button" href="#remove-collaborator" class="remove"><i class="icon-remove-sign"></i></a></span>
                <span class="pull-right"><a data-toggle="modal" role="button" href="#view-collaborator-profile"><i class="icon-eye-open"></i></a></span>
            </footer>
        </div>
    {/CollectionContent}

    <div class="clearfix"></div>
</div>
{/GroupContainerSource.GroupContainer.Collaborators}

{>"executeoperation_button.dust" form_name="invitemember" button_label="Invite New Member" icon_class_name="icon-plus-sign" /}

{>"modal_executeoperation_begin.dust" form_name="invitemember" header_title="Invite New Member" operation_name="InviteMemberToGroup" /}
{>"textinput_singleline.dust" field_id="InviteMember_EmailAddress"
field_name="EmailAddress" field_label="Member Email Address" /}
{>"modal_executeoperation_end.dust" cancel_button_label="Cancel" accept_button_label="Send Invitation Email" /}
