// weconomy-labels-badges.less
/* weconomy-labels-badges.less*/
ul.category li {
  display: inline;
}



ul .isotope-sort .label {
  margin-right: 4px;
}

p.w5 a span.label {
  font-size: 80%;
  line-height: normal;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-shadow: none;
  margin-right: 4px;
  margin-bottom: 4px;
}

/* end weconomy-labels-badges.less*/



