// weconomy-reading-pane.less
/* weconomy-reading-pane.less */

  #SelectedContentContainer{
    margin-top: 9px;
    margin-bottom: 9px;
    z-index: 10;
  }

  #SelectedContentContainer button.close {
    margin-top: 4px;
    margin-right: 9px;
    position: relative;
    //right: -25px;
    padding-left:15px;
    padding-right:15px;
    padding-top:9px;
    padding-bottom:9px;
    background-color: @white;
    .border-radius(6px);
    -moz-box-shadow: 1px 1px 10px lighten(@grayScale, 30);
    -webkit-box-shadow: 1px 1px 10px lighten(@grayScale, 30);
    box-shadow: 1px 1px 10px lighten(@grayScale, 30);
    z-index: 100;
  }

.reading-pane {
  margin-bottom: 20px;
  background-color: @white;
  .border-radius(6px);
  -moz-box-shadow: 1px 1px 10px lighten(@grayScale, 30);
  -webkit-box-shadow: 1px 1px 10px lighten(@grayScale, 30);
  box-shadow: 1px 1px 10px lighten(@grayScale, 30);

  .header {
    padding-top:0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left:30px;
    //border-bottom:9px @oip-news solid;
    position: relative;
    & h2 a {
      font-family: Roboto;
      font-weight: 400;
      font-size: 175%;
      color: @black;
      line-height: 115%;
      margin-bottom: 9px;
      padding-bottom: 9px;
      font-style: bold;
      max-width: 90%;
      &:hover {
        text-decoration: none;
      }
    }
    & h2 p {
      max-width: 30%;
      float: left;
      margin-top: 30px;
    }
    & h2 img {
      //max-width: 30%;
    }
    & h2 small a {
      width: 50%;
      float:left;
      margin-top: 30px;
      font-family: proxima-nova;
      font-size: 150%;
      font-style: italic;
      font-weight: 100;
      //padding-left: 18px;
      color: lighten(@black, 10);
    }

  }
  .content {
    padding-left:30px;
    padding-right:30px;
    padding-top:9px;
    padding-bottom:9px;

    & ul {
      margin-left: 5px;
    }
  }

  .content .multicolumnElement ul li {
    list-style: none;
    .border-radius(3px);
    //-moz-box-shadow: 1px 1px 3px lighten(@weconomyGrayScale, 30);
    //-webkit-box-shadow: 1px 1px 3px lighten(@weconomyGrayScale, 30);
    //box-shadow: 1px 1px 3px lighten(@weconomyGrayScale, 30);
    padding-bottom: 10px;
  }
  .content .multicolumnElement ul li a {
    padding: 0px;
    -ms-word-break: break-all;
    word-break: break-word;
    word-wrap: break-word;
    // Non standard for webkit
    word-break: break-word;
  }


  .media {
    padding-left:30px;
    padding-right:30px;
    padding-top:9px;
    padding-bottom:9px;
    //& #flowcontainer {
    //  background-color: greenyellow;
    //}
    & iframe {
      width: 100%;
      height: 200px;
      background-color: @grayScale;
    }
    & ul .thumbnails:first-child {
      margin-left: 30px;
    }

  }
}


.reading-pane .border {
  position:relative;
  padding:0px;
  min-height: 9px;
  height: 9px;
  min-width: 90%;
  & span {
    position: relative;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
  }
  &.border-news,
  .label-news{
    background-color: @orange;
    color: @white;
  }

  &.border-activity,
  .label-activity{
    background-color: @yellow;
    color: @white;
  }
  &.border-map,
  .label-map{
    background-color: @green;
    color: @white;
  }
}
.reading-pane-footer {
  padding-left:30px;
  padding-right:30px;
  padding-top:9px;
  padding-bottom:9px;
  margin-top: 0px !important;
  min-width: auto;
  background-color: white;
  margin-top: 70px;
  border-top: 0px;
  font-size: 80%;
  color: @weconomyBlack;
  //bottom:inherit !important;
  & ul {
    padding-right: 0px;
  }
  & .border {
    min-height:1px;
    max-height:1px;
  }
}

/* weconomy-reading-pane.less */



