// weconomy-footer.less
/* weconomy-footer.less*/
.footer {
  padding: 20px 0;
  margin-top: 70px;
  border-top: 3px solid lighten(@weconomyBlack, 30%);
  background-color:@weconomyBlack;
  font-size: 80%;
  bottom: 0px;
  min-width: 100%;
  p {
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #f5f5f5;
    font-size: 120%;
  }
  .colofon p{
    font-weight: 100;
    font-size: 110%;
  }
  ul {
    padding: 19px;
    padding-top: 0px;
    margin-bottom: 20px;
    margin-left: -20px;
  }

  li ul {
    margin-left: 0px;
  }
  li {
    list-style-type: none;
    list-style: none;
  }
  ul li a {
    font-size: 14px;
  }

  ul li ul li a {
    font-size: 120%;
  }

  a:hover, :active,
  ul li a:hover, ul li ul li a:hover,
  ul li a:active, ul li ul li a:active{
    color:darken(@linkColorHover, 40%);
  }
}
/* end weconomy-footer.less*/



