<#+
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("CaloomBase", Namespace="", IsNullable=false)]
public partial class CaloomBaseType {
    
    private ServiceType[] servicesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Service", IsNullable=false)]
    public ServiceType[] Services {
        get {
            return this.servicesField;
        }
        set {
            this.servicesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ServiceType {
    
    private WhatType whatField;
    
    private object whereField;
    
    private object whenField;
    
    private object whomField;
    
    private object worthField;
    
    private string nameField;
    
    /// <remarks/>
    public WhatType What {
        get {
            return this.whatField;
        }
        set {
            this.whatField = value;
        }
    }
    
    /// <remarks/>
    public object Where {
        get {
            return this.whereField;
        }
        set {
            this.whereField = value;
        }
    }
    
    /// <remarks/>
    public object When {
        get {
            return this.whenField;
        }
        set {
            this.whenField = value;
        }
    }
    
    /// <remarks/>
    public object Whom {
        get {
            return this.whomField;
        }
        set {
            this.whomField = value;
        }
    }
    
    /// <remarks/>
    public object Worth {
        get {
            return this.worthField;
        }
        set {
            this.worthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class WhatType {
    
    private DescriptionType descriptionField;
    
    private HowType howField;
    
    private ImagesType imagesField;
    
    private InfoType infoField;
    
    private KeywordsType keywordsField;
    
    /// <remarks/>
    public DescriptionType Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public HowType How {
        get {
            return this.howField;
        }
        set {
            this.howField = value;
        }
    }
    
    /// <remarks/>
    public ImagesType Images {
        get {
            return this.imagesField;
        }
        set {
            this.imagesField = value;
        }
    }
    
    /// <remarks/>
    public InfoType Info {
        get {
            return this.infoField;
        }
        set {
            this.infoField = value;
        }
    }
    
    /// <remarks/>
    public KeywordsType Keywords {
        get {
            return this.keywordsField;
        }
        set {
            this.keywordsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class DescriptionType {
    
    private bool activeInInfoField;
    
    private bool activeInSearchField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInInfo {
        get {
            return this.activeInInfoField;
        }
        set {
            this.activeInInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInSearch {
        get {
            return this.activeInSearchField;
        }
        set {
            this.activeInSearchField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class KeywordsType {
    
    private string[] keywordField;
    
    private bool activeInInfoField;
    
    private bool activeInSearchField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Keyword")]
    public string[] Keyword {
        get {
            return this.keywordField;
        }
        set {
            this.keywordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInInfo {
        get {
            return this.activeInInfoField;
        }
        set {
            this.activeInInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInSearch {
        get {
            return this.activeInSearchField;
        }
        set {
            this.activeInSearchField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class InfoType {
    
    private bool activeInInfoField;
    
    private bool activeInSearchField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInInfo {
        get {
            return this.activeInInfoField;
        }
        set {
            this.activeInInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInSearch {
        get {
            return this.activeInSearchField;
        }
        set {
            this.activeInSearchField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ImagesType {
    
    private string[] imageField;
    
    private bool activeInInfoField;
    
    private bool activeInSearchField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Image")]
    public string[] Image {
        get {
            return this.imageField;
        }
        set {
            this.imageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInInfo {
        get {
            return this.activeInInfoField;
        }
        set {
            this.activeInInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool activeInSearch {
        get {
            return this.activeInSearchField;
        }
        set {
            this.activeInSearchField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class HowType {
    
    private string freeField;
    
    private string otherField;
    
    private string sellField;
    
    /// <remarks/>
    public string Free {
        get {
            return this.freeField;
        }
        set {
            this.freeField = value;
        }
    }
    
    /// <remarks/>
    public string Other {
        get {
            return this.otherField;
        }
        set {
            this.otherField = value;
        }
    }
    
    /// <remarks/>
    public string Sell {
        get {
            return this.sellField;
        }
        set {
            this.sellField = value;
        }
    }
}
#>