<#@ template hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#+ 

	void GenerateWhat(object obj)
	{
		dynamic what = obj;
		// the output begins here
#>
includexyz template Whaat?? MDx - non html

Description: <#= what.Description.Value #>
<#+
		// the output ends here
	}

	void GenerateWhere(object obj)
	{
		dynamic where = obj;
		// the output begins here
#>
<#+
		// the output ends here
	}
	void GenerateWhen(object obj)
	{
		dynamic when = obj;
		// the output begins here
#>
<#+
		// the output ends here
	}
	void GenerateWhom(object obj)
	{
		dynamic whom = obj;
		// the output begins here
#>
<#+
		// the output ends here
	}

	void GenerateWorth(object obj)
	{
		dynamic worth = obj;
		// the output begins here
#>
<#+
		// the output ends here
	}

#>