"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    "caloomhtml"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\.travis.yml"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\agi_index.phtml"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\css\\bootstrap-responsive.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\css\\bootstrap.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\css\\caloom-addition.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\css\\docs.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico\\apple-touch-icon-114-precomposed.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico\\apple-touch-icon-144-precomposed.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico\\apple-touch-icon-57-precomposed.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico\\apple-touch-icon-72-precomposed.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\ico\\favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\bird.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\bootstrap-mdo-sfmoma-01.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\bootstrap-mdo-sfmoma-02.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\bootstrap-mdo-sfmoma-03.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\browsers.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\example-sites"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\example-sites\\fleetio.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\example-sites\\jshint.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\example-sites\\kippt.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\example-sites\\soundready.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\examples"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\examples\\bootstrap-example-fluid.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\examples\\bootstrap-example-hero.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\examples\\bootstrap-example-starter.jpg"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\github-16px.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons-halflings-white.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons-halflings.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_009_magic.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_042_group.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_079_podium.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_082_roundabout.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_155_show_thumbnails.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_163_iphone.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_214_resize_small.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\glyphicons\\glyphicons_266_book_open.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\grid-18px-masked.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\icon-css3.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\icon-github.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\icon-html5.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\icon-twitter.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\less-logo-large.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\less-small.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\img\\responsive-illustrations.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\application.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-alert.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-button.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-carousel.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-collapse.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-dropdown.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-modal.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-popover.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-scrollspy.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-tab.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-transition.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap-typeahead.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\bootstrap.min.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\google-code-prettify"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\google-code-prettify\\prettify.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\google-code-prettify\\prettify.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\jquery.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\assets\\js\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\base-css.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\build"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\build\\index.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\build\\package.json"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\components.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\explanation.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed-item-4.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed-item-template.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\followed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\footer.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\head.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\le-javascript.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\map.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\modals.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\navbar-fixed-top.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\result-list-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\result-list-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\result-list-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\result-list.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\subnav-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-service-create.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-service-edit.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-service-view.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-what.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-when.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-where.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-whom.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\custom-modules\\w5-worth.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts\\default-footer.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts\\default-head.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts\\default-layout.phtml"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts\\default-map-list.phtml"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-layouts\\default-navbar.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-cms-navbar-top-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-explanation.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-followed-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-followed-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-followed-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-followed-item-4.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-followed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-le-javascript.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-map-edit-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-map-followers-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-map-share-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-map.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-modal-map-edit.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-modal-map-followers.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-modal-map-share.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-modals.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-navbar-fixed-top.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-navbar-top-fixed-service-item.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-pim-navbar-top-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-result-list-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-result-list-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-result-list-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-result-list.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-search-navbar-top-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-share-map.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\default-subnav-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-service-create.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-service-edit.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-service-view.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-what.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-when.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-where.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-whom.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-modules\\w5-worth.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-ui-atoms"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-ui-atoms\\default-ui-atom-label-text-input"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\default-ui-atoms\\default-ui-atom-label-text-input.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\download.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\examples"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\examples.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\examples\\fluid.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\examples\\hero.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\examples\\starter-template.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images\\capetown.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images\\colombo.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images\\hml_osm.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images\\nairobi.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\images\\riodejaneiro.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\javascript copy.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\javascript.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\less.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\explanation.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed-item-4.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed-item-template.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\followed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\footer.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\head.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\le-javascript.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\map.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\modals.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\navbar-fixed-top.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\result-list-item-1.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\result-list-item-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\result-list-item-3.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\result-list.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\subnav-fixed.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-service-create.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-service-edit.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-service-view.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-what.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-when.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-where.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-whom.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\modules-custom\\w5-worth.txt"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\pageTypes.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\scaffolding.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\layout.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\base-css.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\components.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\download.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\examples.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\index.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\javascript.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\less.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\scaffolding.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\templates\\pages\\upgrading.mustache"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\upgrading.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\docs\\W5.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\img"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\img\\glyphicons-halflings-white.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\img\\glyphicons-halflings.png"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\.jshintrc"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-alert.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-button.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-carousel.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-collapse.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-datepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-dropdown.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-modal.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-popover.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-scrollspy.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-tab.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-transition.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\bootstrap-typeahead.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\phantom.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\server.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-alert.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-button.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-carousel.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-collapse.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-dropdown.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-modal.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-phantom.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-popover.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-scrollspy.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-tab.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-transition.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\unit\\bootstrap-typeahead.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\vendor"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\vendor\\jquery.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\vendor\\qunit.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\js\\tests\\vendor\\qunit.js"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\accordion.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\alerts.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\bootstrap.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\breadcrumbs.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\button-groups.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\buttons.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\carousel.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\close.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\code.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\component-animations.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\dropdowns.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\forms.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\hero-unit.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\labels-badges.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\layouts.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\mixins.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\modals.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\navbar.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\navs.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\pager.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\pagination.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\popovers.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\progress-bars.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\reset.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive-1200px-min.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive-767px-max.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive-768px-979px.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive-navbar.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive-utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\responsive.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\scaffolding.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\sprites.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\tables.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\tests"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\tests\\css-tests.css"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\tests\\css-tests.html"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\thumbnails.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\tooltip.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\type.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\variables.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\less\\wells.less"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\LICENSE"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\Makefile"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\package.json"
    {
    "ProjRelPath" = "T"
    }
    "caloomhtml\\UI\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
